@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
nav {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  top: 0;
  left: 0;
}

nav span {
  color: firebrick;
}

nav span div {
  display: none;
  background: none;
}

nav span div a {
  font-size: 1.5rem;
}

nav:focus-within {
  pointer-events: none;
}

nav:focus-within .dropdown {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 10px;
  width: 200px;
  pointer-events: all;
}

nav:focus-within .dropdown .dropdown-links {
  display: -ms-grid;
  display: grid;
  grid-gap: 2%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

nav:focus-within .dropdown .dropdown-links .dropdown-link-1 {
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: white;
  opacity: 0.6;
  text-align: center;
  border-radius: 5px;
}

nav:focus-within .dropdown .dropdown-links .dropdown-link-2 {
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: white;
  opacity: 0.6;
  text-align: center;
  border-radius: 5px;
}

nav:focus-within .dropdown .dropdown-links .dropdown-link-3 {
  display: inline-block;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: white;
  opacity: 0.6;
  text-align: center;
  border-radius: 5px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75px 75px 1fr 100px;
      grid-template-columns: 75px 75px 1fr 100px;
  height: 100px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #383838;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.tablet-links {
  display: none;
}

.phone {
  display: inline-block;
}

.logo {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

img {
  display: inline-block;
  width: 100px;
}

@media screen and (min-width: 600px) {
  header {
    -ms-grid-columns: 4fr 1fr 100px;
        grid-template-columns: 4fr 1fr 100px;
    justify-items: stretch;
  }
  header .tablet-links {
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    max-width: 500px;
    padding: 3%;
  }
  header .tablet-links a {
    font-size: 1.25rem;
  }
  header .tablet-links .tablet-link-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  header .tablet-links .tablet-link-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 /3;
  }
  header .tablet-links .tablet-link-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  header .logo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  nav {
    display: none;
  }
  .phone-link {
    display: none;
  }
}

.footer {
  position: relative;
  top: 100px;
  height: 75px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 2fr 3fr 1fr;
  position: relative;
  justify-items: center;
  background-color: #383838;
}

.footer .p1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.footer .p2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.menu-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: inline-block;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background: rgba(178, 34, 34, 0.8);
}

.menu-btn a {
  font-weight: 900;
  color: #383838;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: lato;
}

* a, * p, * h3 {
  text-decoration: none;
  color: firebrick;
}

html {
  overflow-x: hidden;
  width: 100vw;
  background-color: #dac4a7;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.section-break {
  position: relative;
  top: 100px;
}

.main {
  position: relative;
  top: 100px;
  display: -ms-grid;
  display: grid;
  padding: 2%;
  justify-items: center;
}

.main h2 {
  display: inline-block;
  position: relative;
  top: -3rem;
}

.main p {
  font-size: 1.5rem;
}

.main-logo {
  display: inline-block;
  width: 250px;
  position: relative;
}

.hero {
  position: relative;
  background-image: url("https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg");
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 1fr;
  -ms-grid-rows: (125px)[4];
      grid-template-rows: repeat(4, 125px);
  height: 500px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.hero h3 {
  font-size: 2rem;
}

@media screen and (min-width: 350px) {
  .hero h3 {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 400px) {
  .hero h3 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 600px) {
  .hero h3 {
    font-size: 3rem;
  }
}

.hero .motto-1 {
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  position: relative;
  left: -20%;
}

@media screen and (min-width: 600px) {
  .hero .motto-1 {
    left: -15%;
  }
}

.hero .motto-2 {
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.hero .motto-3 {
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.hero .motto-4 {
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
}

.tag-btn {
  display: -ms-grid;
  display: grid;
  height: 200px;
}

.contents {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  height: 1000px;
}

.contents p {
  text-align: center;
}

.contents .contents-1, .contents .contents-2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents .contents-1 img, .contents .contents-2 img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 150px;
}

.contents .contents-1 p, .contents .contents-2 p {
  padding: 5%;
}

.submenu {
  display: -ms-grid;
  display: grid;
  height: 500px;
  grid-gap: 5px;
  position: relative;
  top: 100px;
  justify-items: center;
  padding-top: 1%;
}

.submenu div {
  display: inline-block;
  position: relative;
}

.submenu h4 {
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  padding-bottom: 5%;
}

.submenu ul {
  padding-top: 5%;
  display: inline-block;
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

.submenu ul li {
  text-align: center;
  font-size: 1rem;
}

.submenu .contact-info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[3] 2fr;
      grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  grid-gap: 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.submenu .contact-info p {
  display: inline;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
}

.submenu .contact-info hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.submenu .contact-info .fb {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .tw {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .insta {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

@media screen and (min-width: 600px) {
  .main h2 {
    font-size: 2rem;
  }
  .tag-btn p {
    font-size: 1.8rem;
  }
  .contents .contents-1, .contents .contents-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1%;
  }
  .contents .contents-1 img, .contents .contents-2 img {
    height: 190px;
  }
  .contents .contents-1 p, .contents .contents-2 p {
    font-size: 1.8rem;
  }
  .contents .contents-1 .menu-btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .contents .contents-2 p, .contents .contents-2 .menu-btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .submenu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .submenu .quick-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .submenu .quick-links {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .submenu .contact-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .submenu .contact-info p {
    font-size: 1.3rem;
  }
  .submenu ul li {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 992px) {
  .main h2 {
    font-size: 2.5rem;
  }
  .main-logo {
    width: 400px;
  }
  .contents .contents-1, .contents .contents-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .contents .contents-1 img, .contents .contents-2 img {
    height: 225px;
  }
}
/*# sourceMappingURL=style.css.map */