@import 'navbar';

header {
    display: grid;
    grid-template-columns: 75px 75px 1fr 100px;
    height: 100px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #383838;
    align-items: center;
    justify-items: center;
}
    
.tablet-links {
    display: none;
}
.phone {
    display: inline-block;
    
    
}

.logo {
    grid-column: 4 / 5;
    
}
img {
    display: inline-block;
    width: 100px;
}


// @media queries

@media screen and (min-width: 600px) {
    header {
        
        grid-template-columns: 4fr 1fr 100px;
        justify-items: stretch;
        .tablet-links {
            position: relative;
            grid-column: 1 / 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1%;
            max-width: 500px;
            padding: 3%;
            a {
                font-size: 1.25rem;
            }
            .tablet-link-1 {
                grid-column: 1 / 2;
                }
            .tablet-link-2 {
                grid-column: 2 /3;
            }
            .tablet-link-3 {
                grid-column: 3 / 4;
            }
        }
        .logo {
            grid-column: 3 / 4;
        }
    }
    
    nav {
        display: none;
        }
    .phone-link {
        display: none;
            }
    
    
    
}
