.submenu {
    
    display: grid;
    justify-items: center;
    padding-top: 5%;
        div {
            position: relative;
            }
        hr {
            width: 250px;
            }
        h4 {
            text-align: center;
            margin: auto;
            font-size: 1.5rem;
            padding-top: 5%;
            padding-bottom: 5%;
            }
        ul {
            padding-top: 5%;
            display: inline-block;
            list-style: none;
            display: grid;
            
            
                li {
                    
                    text-align: left;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
            .contact-info {
                position: relative;
                display: grid;
                grid-template-columns: 2fr repeat(3, 1fr) 2fr;
                align-items: center;
                padding-top: 5%;
                p {
                    display: inline;
                    text-align: center;
                    grid-column: 1 / 6;
                    padding-bottom: 2%;
                    }
                hr {
                    grid-column: 1 / 6;
                    grid-row: 2 / 3;
                    width: 250px;
                    
                }
            
                .fb {
                    padding: 10%;
                    
                    justify-self: center;
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }
                .tw {
                    padding: 10%;
                    
                    justify-self: center;
                    grid-column: 3 / 4;
                    grid-row: 3 / 4;
                }
                .insta {
                    padding: 10%;
                    justify-self: center;
                    grid-column: 4 / 5;
                    grid-row: 3 / 4;
                }
                

            }
            
}
@media screen and (min-width: 600px) {
    .submenu {
        grid-template-columns: repeat(2, 1fr);
        
        .quick-menu {
            grid-column: 1 / 2;
        }
        .quick-links {
            grid-column: 2 / 3;
        }
        .contact-info {
            grid-column: 1 / 3;
            p {
                font-size: 1.3rem;
            }
        }
        ul {
            li {
                font-size: 1.3rem;
            }
        }
    }
}
@media screen and (min-width: 992px) {
    
}