@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.navbar {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  top: 0;
  left: 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

.navbar .fa-bars {
  font-size: 2rem;
  color: firebrick;
  opacity: 0.8;
}

.navbar .fa-bars div {
  display: none;
}

.navbar .fa-bars div a {
  font-size: 1.5rem;
}

.navbar:focus-within {
  pointer-events: none;
}

.navbar:focus-within .dropdown {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 10px;
  width: 300px;
  pointer-events: all;
}

.navbar:focus-within .dropdown .dropdown-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.navbar:focus-within .dropdown .dropdown-links .dropdown-link-1 {
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: none;
  opacity: 0.9;
}

.navbar:focus-within .dropdown .dropdown-links .dropdown-link-2 {
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  opacity: 0.9;
}

.navbar:focus-within .dropdown .dropdown-links .dropdown-link-3 {
  display: inline-block;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  opacity: 0.9;
}

.navbar:focus-within .dropdown .dropdown-links a {
  color: #383838;
  font-size: 1.5rem;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 1fr 100px;
      grid-template-columns: 100px 100px 1fr 100px;
  height: 100px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #383838;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
}

.tablet-links {
  display: none;
  position: relative;
  grid-gap: 1%;
  max-width: 500px;
  padding: 3%;
}

.phone-link {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
}

.phone-link .fa-phone {
  font-size: 2rem;
  opacity: 0.8;
}

.logo {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

.logo img {
  display: inline-block;
}

img {
  display: inline-block;
  width: 100px;
}

@media screen and (min-width: 600px) {
  header {
    -ms-grid-columns: 4fr 1fr 100px;
        grid-template-columns: 4fr 1fr 100px;
  }
  header .tablet-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links {
    grid-gap: 5%;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links a {
    font-weight: 800;
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 768px) {
  header .tablet-links a {
    font-size: 2rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links a {
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links .tablet-link-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  header .tablet-links .tablet-link-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 /3;
  }
  header .tablet-links .tablet-link-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  header .logo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  .navbar {
    display: none;
  }
  .phone-link {
    display: none;
  }
}

.submenu {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding-top: 5%;
}

.submenu div {
  position: relative;
}

.submenu hr {
  width: 250px;
}

.submenu h4 {
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  padding-top: 5%;
  padding-bottom: 5%;
}

.submenu ul {
  padding-top: 5%;
  display: inline-block;
  list-style: none;
  display: -ms-grid;
  display: grid;
}

.submenu ul li {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
}

.submenu .contact-info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[3] 2fr;
      grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5%;
}

.submenu .contact-info p {
  display: inline;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  padding-bottom: 2%;
}

.submenu .contact-info hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 250px;
}

.submenu .contact-info .fb {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .tw {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .insta {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

@media screen and (min-width: 600px) {
  .submenu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .submenu .quick-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .submenu .quick-links {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .submenu .contact-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .submenu .contact-info p {
    font-size: 1.3rem;
  }
  .submenu ul li {
    font-size: 1.3rem;
  }
}

.footer {
  position: relative;
  top: 100px;
  height: 75px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 2fr 3fr 1fr;
  position: relative;
  justify-items: center;
  background-color: #383838;
}

.footer .p1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.footer .p2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: lato;
}

* a, * p {
  text-decoration: none;
  color: firebrick;
}

* hr {
  border-top: 1px solid #383838;
}

html {
  overflow-x: hidden;
  width: 100vw;
  background-color: #dac4a7;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: absolute;
  top: 150px;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 2%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

.main .dough-pic, .main .calzone-pic, .main .video {
  padding: 10%;
  display: inline-block;
  text-align: center;
}

.main .dough-pic img, .main .calzone-pic img, .main .video img {
  width: 250px;
  height: auto;
}

.main .dough-pic p, .main .calzone-pic p, .main .video p {
  font-size: 1.5rem;
}

.main .contents-video {
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding-top: 28.125%;
  padding-bottom: 28.125%;
}

.main .contents-video .video {
  position: absolute;
  height: 100%;
  width: auto;
}

@media screen and (min-width: 600px) {
  .main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main .contents-video {
    left: 75%;
  }
}

@media screen and (min-width: 992px) {
  .main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=about.css.map */