@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import 'partials/header';
@import 'partials/submenu';
@import 'partials/footer';


// The code on this page is not as well structured as style.scss and menu.scss as I ran out of time 
// to clean it up as IO had figured out to do in the preceding pages.
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
    a, p {
        text-decoration: none;
        color: firebrick;
        opacity: 0.8;
    }
    }   
html {
    overflow-x: hidden;
    width: 100vw;
    scroll-behavior: smooth;
    background-color: rgb(218, 196, 167);
}
// Body has been absolute to 150px to make up for the header but in hindsight I could have set my body grid to a row-template
body {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 150px;
    
}
.main {
    display: grid;
    padding: 5%;
    grid-template-columns: 1fr;
    font-weight: 600;
    p {
        background-color: rgb(250, 228, 199);
        padding: 5% 5%;
        font-size: 1.3rem;
        }
}
.top {
    padding-bottom: 5%;
    h1 {
    position: relative;
    color: #383838;
    text-align: center;
    font-size: 3rem;
    }
}
.restaurant-pic, .calzone-pic {
    width: auto;
    height: 150px;
    padding: 5%;
    }
.about-1 {
    text-align: left;
    padding: 5%;
    }
.restaurant-pic {
    justify-self: center;
    }
.about-2 {
    text-align: right;
    }
.calzone-pic {
    justify-self: center;
    }
.about-3 {
    text-align: center;
        }
// Video is totally responsive until px width is under ~250px
.contents-video {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%;
        height: auto;
        width: auto;
        iframe {
            position: absolute;
            height: 100%;
            width: 100%;
            }
}  

// @ 600px only the grid and font-sizes have been altered
@media screen and (min-width: 600px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        p {
            font-size: 1.5rem;
            }
        }
    .top {
        grid-column: 1 / 3;
        }
    .about-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        }
    .restaurant-pic {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        }
    .about-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        }
    .calzone-pic {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        }
    .about-3 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
            }
    .video-container { 
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        display: grid;
        grid-template-columns: 20% auto 20%;
        .contents-video {
            grid-column: 2 / 3;
                }
        }
    .restaurant-pic, .calzone-pic {
        width: auto;
        height: 200px;
        padding: 5%;
        }
}

// @ 992px same alterations as @600px
@media screen and (min-width: 992px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        p {
            font-size: 1.75rem;
            }
        }
    .top {
        grid-column: 1 / 4;
        h1 {
            font-size: 5rem;
        }
        }
    .about-1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        }
    .restaurant-pic {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        }
    .about-2 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        }
    .calzone-pic {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        }
    .about-3 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        }
    .video-container {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        grid-template-columns: 25% auto 25%;
        height: auto;
        iframe {
            grid-column: 2 / 3;
            }
        }
    .restaurant-pic, .calzone-pic {
        width: auto;
        height: 250px;
        padding: 5%;
        }
}
