@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.dropdown {
  pointer-events: auto;
  position: relative;
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
}

.dropdown .dropdownbtn {
  position: relative;
  background: none;
  border: none;
}

.dropdown .dropdownbtn .fa-bars {
  font-size: 2rem;
  color: #dac4a7;
  opacity: 0.4;
}

.dropdown .dropdown-links {
  display: none;
  position: absolute;
  height: 30px;
  top: 60px;
  left: -135px;
  -ms-grid-columns: 80px 90px 115px;
      grid-template-columns: 80px 90px 115px;
  z-index: 2;
}

.dropdown .dropdown-links a {
  font-size: 1.4rem;
  font-weight: 600;
  color: #dac4a7;
  opacity: 0.9;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.dropdown .dropdown-links a:hover {
  opacity: 1;
}

.dropdown:hover .dropdownbtn .fa-bars {
  opacity: 1;
}

.dropdown:hover .dropdown-links {
  display: -ms-grid;
  display: grid;
  background-color: #383838 0.5;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 1fr 100px;
      grid-template-columns: 100px 100px 1fr 100px;
  height: 150px;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #383838;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
}

header .tablet-links {
  display: none;
  position: relative;
  grid-gap: 1%;
  max-width: 500px;
  height: 150px;
  padding: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header .tablet-links a {
  color: #dac4a7;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .tablet-links a:hover {
  opacity: 1;
}

header .phone-link {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
}

header .phone-link .fa-phone {
  color: #dac4a7;
  font-size: 1.8rem;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .phone-link .fa-phone:hover {
  opacity: 1;
}

header .phone-number {
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 2%;
  color: #dac4a7;
}

header .logo {
  display: inline-block;
  position: relative;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

header .logo img {
  height: 100px;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .logo img:hover {
  opacity: 1;
}

@media screen and (min-width: 600px) {
  header {
    -ms-grid-columns: 4fr 1fr 100px;
        grid-template-columns: 4fr 1fr 100px;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header {
    -ms-grid-columns: 4fr 1fr 150px;
        grid-template-columns: 4fr 1fr 150px;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links {
    grid-gap: 5%;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links a {
    font-weight: 800;
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 768px) {
  header .tablet-links a {
    font-size: 1.9rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links a {
    font-size: 2.1rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header .tablet-links a {
    font-size: 3rem;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links .tablet-link-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  header .tablet-links .tablet-link-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 /3;
  }
  header .tablet-links .tablet-link-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  header .logo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header .logo img {
    height: 150px;
  }
}

@media screen and (min-width: 600px) {
  header .dropdown {
    display: none;
  }
  header .phone-link {
    display: none;
  }
}

.submenu {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  padding: 5% 5%;
  background-color: #fae4c7;
}

.submenu div {
  position: relative;
}

.submenu hr {
  width: 250px;
}

@media screen and (min-width: 992px) {
  .submenu hr {
    width: 300px;
  }
}

@media screen and (min-width: 1400px) {
  .submenu hr {
    width: 350px;
  }
}

.submenu h4 {
  color: #383838;
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 5%;
  padding-bottom: 5%;
}

@media screen and (min-width: 600px) {
  .submenu h4 {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 992px) {
  .submenu h4 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .submenu h4 {
    font-size: 2.3rem;
  }
}

.submenu ul {
  padding-top: 5%;
  display: inline-block;
  list-style: none;
  display: -ms-grid;
  display: grid;
}

.submenu ul li {
  text-align: left;
  font-weight: 600;
}

.submenu ul li a {
  opacity: 0.7;
  color: firebrick;
  font-size: 1.3rem;
}

@media screen and (min-width: 992px) {
  .submenu ul li a {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1400px) {
  .submenu ul li a {
    font-size: 2rem;
  }
}

.submenu .contact-info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[3] 2fr;
      grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5%;
}

.submenu .contact-info p {
  font-weight: 600;
  display: inline;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  padding-bottom: 2%;
  color: #383838;
}

.submenu .contact-info p a {
  color: firebrick;
  opacity: 0.8;
}

.submenu .contact-info hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 600px) {
  .submenu .contact-info hr {
    width: 350px;
  }
}

.submenu .contact-info a {
  color: #383838;
  opacity: 0.8;
}

.submenu .contact-info .fb {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .tw {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .insta {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

@media screen and (min-width: 600px) {
  .submenu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    font-size: 3rem;
  }
  .submenu .quick-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .submenu .quick-links {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .submenu .contact-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .submenu .contact-info p {
    font-size: 1.5rem;
  }
  .submenu ul li {
    font-size: 1.3rem;
  }
}

.footer {
  position: relative;
  height: 75px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 2fr 3fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #383838;
}

.footer .p1 {
  color: #dac4a7;
  font-size: 1.1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

@media screen and (min-width: 350px) {
  .footer .p1 {
    font-size: 1.2rem;
  }
}

.footer .p2 {
  color: #dac4a7;
  font-size: 1.1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media screen and (min-width: 350px) {
  .footer .p2 {
    font-size: 1.2rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: lato;
  font-weight: 600;
}

* a, * p {
  text-decoration: none;
  color: #b22222;
}

* hr {
  width: 85%;
  -ms-grid-column-align: center;
      justify-self: center;
  border-top: 1px solid #383838;
}

html {
  overflow-x: hidden;
  width: 100vw;
  scroll-behavior: smooth;
  background-color: #dac4a7;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: absolute;
  top: 150px;
}

.menu-top {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 5% 5%;
}

.menu-top h1 {
  position: relative;
  color: #383838;
  text-align: center;
  font-size: 3rem;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
}

img {
  display: inline-block;
  height: 125px;
  width: auto;
  -ms-grid-column-align: center;
      justify-self: center;
}

.menu-box {
  display: -ms-grid;
  display: grid;
  padding-bottom: 5%;
}

hr {
  width: 50%;
}

.menu-title {
  padding-top: 3%;
  padding-bottom: 2%;
  font-size: 2.5rem;
  background-color: #fae4c7;
  text-align: center;
  color: #b22222;
}

.menu-list {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 5% 1%;
}

.item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  padding: 3% 1%;
}

.food-title {
  padding-top: 2%;
  font-size: 1.75rem;
  color: #383838;
  text-align: left;
  font-weight: 600;
}

.food-description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 1.5rem;
  text-align: start;
  font-weight: 600;
}

.food-price {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 600;
}

@media screen and (min-width: 600px) {
  .menu-top h1 {
    font-size: 3.5rem;
  }
  img {
    height: 150px;
  }
  .menu-title {
    font-size: 3rem;
  }
  .menu-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .food-title {
    font-size: 2rem;
  }
  .food-description {
    font-size: 1.75rem;
  }
  .food-price {
    font-size: 1.5rem;
  }
  .pizza-pic {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4 / 6;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .pasta-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .salad-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

@media screen and (min-width: 992px) {
  .menu-top h1 {
    font-size: 5rem;
  }
  img {
    height: 200px;
  }
  .menu-title {
    font-size: 4rem;
    font-weight: 800;
  }
  .menu-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .food-title {
    font-size: 2.5rem;
  }
  .food-description {
    font-size: 2rem;
  }
  .food-price {
    font-size: 1.75rem;
  }
  .pizza-pic {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column-align: right;
        justify-self: right;
    height: 300px;
  }
  .pasta-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    height: 350px;
    -ms-grid-column-align: left;
        justify-self: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-right: 2%;
  }
  .salad-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column-align: left;
        justify-self: left;
    height: 300px;
  }
}
/*# sourceMappingURL=menu.css.map */