@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import 'partials/header';
@import 'partials/submenu';
@import 'partials/footer';
@import 'partials/button';


//  My first real dive into trying to nest and organize.
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
    position: relative;
    a {
        text-decoration: none;
        }
    hr {
        border-top: 1px solid #383838;
        }
    
    
}   
html {
    overflow-x: hidden;
    width: 100vw;
    scroll-behavior: smooth;
    
}

// Body is set at a default 1fr grid for mobile-responsiveness 
body {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    top: 150px;
    background-color: rgb(218, 196, 167);
    
}
.main {
    display: grid;
    padding: 2%;
    width: 100%;
    p {
        color: firebrick;
        font-weight: 600;
        font-size: 1.5rem;
        }
    @media screen and (min-width: 600px) {

        h2 {
            font-size: 2.2rem; 
            @media screen and (min-width: 992px) {
                font-size: 2.5rem;
                }
        }
    }
    
}

//  Here I begin a different media query structure because only a few specific
// elements are targeted and it was easier to follow the reponsiveness and positioning for
// the HERO section
// All media queries for these elements are nested within this block
.main-logo {
    display: grid;
    width: 100%;
    padding-bottom: 5%;

    // LOGO is fully responsive across all media screen sizes
    img {
        justify-self: center;
        height: 200px;
        width: auto;
        @media screen and (min-width: 300px) {
            height: 250px;
            }
            @media screen and (min-width: 600px) {
                height: 300px;
                }
            @media screen and (min-width: 992px) {
                height: 350px;
                }
            @media screen and (min-width: 1024px) {
                height: 400px;
                }
                @media screen and (min-width: 1400px) {
                    height: 500px;
                    }
            }
    h2 {
        font-size: 1.5rem;
        text-align: left;
        color: firebrick;
        }
}  

//  The background image is set to a grid for the h3 text positioning
// for full responsiveness
// All media queries for these elements are nested within this block
.hero { 
    position: relative;
    background-image: url("https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 500px;
    @media screen and (min-width: 600px) {
        height: 550px;
        }
        @media screen and (min-width: 824px) {
        height: 600px;
            }
            @media screen and (min-width: 992px) {
            height: 650px;
                }
                @media screen and (min-width: 1100px) {
                height: 700px;
                    }  
                    @media screen and (min-width: 1280px) {
                    height: 750px;
                        }
                        @media screen and (min-width: 1480px) {
                        height: 800px;
                            }
    width: 100%;
    align-items: center;
    justify-items: center;
    //  h3 is sized to always stay within the charcoal background
    h3 {
        color:rgb(250, 228, 199);
        font-size: 1.8rem;
            @media screen and (min-width: 350px) {
                font-size: 2rem;
                    }
                    @media screen and (min-width: 400px) {
                        font-size: 2.1rem;
                            }
                            @media screen and (min-width: 600px) {
                                font-size: 2.3rem;
                                    }
                                    @media screen and (min-width: 930px) {
                                        font-size: 2.8rem;
                                            }
                                            @media screen and (min-width: 1024px) {
                                                font-size: 3rem;
                                                    }
                                                    @media screen and (min-width: 1200px) {
                                                        font-size: 3.4rem;
                                                            }
                                                            @media screen and (min-width: 1400px) {
                                                                font-size: 4rem;
                                                            }
                                                    }
                                    
 //  Each "motto" is sized to always stay within the charcoal background
    .motto-1 {
        display: inline-block;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        position: relative;
        left: -20%;
        @media screen and (min-width: 600px) {
            left: -15%;
                }
                @media screen and (min-width: 992px) {
                left: -10%;
                }
        }
    .motto-2 {
        position: relative;
        display: inline-block;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        @media screen and (min-width: 600px) {
            grid-column: 2 / 4;
            justify-self: end;
                }
        }
    .motto-3 {
        position: relative;
        display: inline-block;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        @media screen and (min-width: 600px) {
            grid-column: 2 / 4;
            justify-self: center;
            }
        }
    .motto-4 {
        position: relative;
        display: inline-block;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        @media screen and (min-width: 630px) {
            grid-column: 2 / 4;
            justify-self: left;
                }
                @media screen and (min-width: 660px) {
                    padding-left: 5%;
                        }
                        @media screen and (min-width: 710px) {
                            padding-left: 7%;
                                }
                                @media screen and (min-width: 750px) {
                                    padding-left: 9%;
                                        }
                                        @media screen and (min-width: 1024px) {
                                            padding-left: 11%;
                                                }
                                                @media screen and (min-width: 1400px) {
                                                    padding-left: 13%;
                                                    }
                                            }
                        
}

// Section just below the HERO Image/motto
// Button styling is through the _menu-btn partial specified at the top
// All media queries for these elements are nested within this block
.tag-btn {
    display: grid;
    position: relative;
    width: 100%;
    padding-top: 5%;
    @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    button {
        grid-column: 2 / 3;
        }
    }
    .tag-p {
        background-color: rgb(250, 228, 199);
        font-weight: 600;
        font-size: 1.5rem;
        text-align: center;
        align-self: center;
        @media screen and (min-width: 600px) {
            font-size: 2.2rem;
            
            @media screen and (min-width: 992px) {
                font-size: 2.7rem;
                }
            }
        }
}

// The grid changes at 600px to 2fr and at 992px to 3fr
// All media queries for these elements are nested within this block
.contents {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    @media screen and (min-width: 1280px) {
        padding: 2% 4%;
        }
    @media screen and (min-width: 1400px) {
        padding: 2% 5%;
    }
    // This is used to remove the illusion of too much white space
    .blank-space {
        display: none;
        height: 100%;
        width: 100%;
        background-color: rgb(250, 228, 199);
        @media screen and (min-width: 600px) {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 2 / 5;
            @media screen and (min-width: 992px) {
                grid-column: 1 / 4;
                grid-row: 2 / 5;
            }
        }
    }
    p {
        font-weight: 600;
        text-align: center;
        position: relative;
        font-size: 1.5rem;
        padding: 5%;
        background-color: rgb(250, 228, 199);
        }
    .contents-1, .contents-2 {
        display: grid;
        align-items: center;
        img {
            object-fit: contain;
            width: 100%;
            height: 190px;
            border-radius: 3px;
            padding: 2%;
            }
        }  
    .contents-2 {
        position: relative;
        grid-template-rows: repeat(4, 1fr);
        .contents-p-2, .stove-pic {
            justify-self: left;
            }
        .pizza-pic, .serving-pic  {
            justify-self: right;
            }
        @media screen and (min-width: 1400px) {
            .contents-p-2,
            .stove-pic,
            .pizza-pic,
            .serving-pic {
                justify-self: center;
            }
            }
        }
    //  TABLET
    //  I was trying different nesting and clean-code techniques
    @media screen and (min-width: 600px) {
        .contents-1, .contents-2 {
            grid-template-columns: repeat(2, 1fr);
            img {
                height: 225px;
                width: 100%;
                }
            p {
                font-size: 2.2rem;
                }
            }
        .contents-1 {
            .contents-p-1 {
                text-align: right;
                }
            }
        .contents-2 {
            .pizza-pic {
                grid-column: 2 / 3;
                }
            .stove-pic {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                    }
            .serving-pic {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                }
            .contents-p-2 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                }
            .menu-btn {
                grid-column: 1 / 2;
                grid-row: 3 / 5;
                }
            }
        }

    //  DESKTOP
    @media screen and (min-width: 992px) {
        .contents-1, .contents-2 {
            grid-template-columns: repeat(3, 1fr);
            img {
                height: 270px;
                width: auto;
                @media screen and (min-width: 1280px) {
                    height: 325px;
                }
                @media screen and (min-width: 1400px) {
                    height: 350px;
                }
                }
            p {
                font-size: 2.7rem;
                }
                
            }
        .contents-1 {
            padding: 1% 5%;
            p {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                }
            img {
                grid-column: 1 / 2;
                }
            }
        .contents-2 {
            grid-template-rows: repeat(3, 1fr);
            .contents-p-2 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                text-align: start;
                }
            .pizza-pic {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                } 
            .stove-pic {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                z-index: 2;
                }
            .serving-pic {
                grid-column: 3 / 4;
                grid-row: 2 / 4;
                }
            .menu-btn {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                align-self: flex-start;
                }
            }
        }
}