@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.dropdown {
  pointer-events: auto;
  position: relative;
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
}

.dropdown .dropdownbtn {
  position: relative;
  background: none;
  border: none;
}

.dropdown .dropdownbtn .fa-bars {
  font-size: 2rem;
  color: #dac4a7;
  opacity: 0.4;
}

.dropdown .dropdown-links {
  display: none;
  position: absolute;
  height: 30px;
  top: 60px;
  left: -135px;
  -ms-grid-columns: 80px 90px 115px;
      grid-template-columns: 80px 90px 115px;
  z-index: 2;
}

.dropdown .dropdown-links a {
  font-size: 1.4rem;
  font-weight: 600;
  color: #dac4a7;
  opacity: 0.9;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.dropdown .dropdown-links a:hover {
  opacity: 1;
}

.dropdown:hover .dropdownbtn .fa-bars {
  opacity: 1;
}

.dropdown:hover .dropdown-links {
  display: -ms-grid;
  display: grid;
  background-color: #383838 0.5;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 1fr 100px;
      grid-template-columns: 100px 100px 1fr 100px;
  height: 150px;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #383838;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
}

header .tablet-links {
  display: none;
  position: relative;
  grid-gap: 1%;
  max-width: 500px;
  height: 150px;
  padding: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header .tablet-links a {
  color: #dac4a7;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .tablet-links a:hover {
  opacity: 1;
}

header .phone-link {
  display: inline-block;
  -ms-grid-column-align: center;
      justify-self: center;
}

header .phone-link .fa-phone {
  color: #dac4a7;
  font-size: 1.8rem;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .phone-link .fa-phone:hover {
  opacity: 1;
}

header .phone-number {
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 2%;
  color: #dac4a7;
}

header .logo {
  display: inline-block;
  position: relative;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

header .logo img {
  height: 100px;
  opacity: 0.35;
  -webkit-transition: .3s;
  transition: .3s;
}

header .logo img:hover {
  opacity: 1;
}

@media screen and (min-width: 600px) {
  header {
    -ms-grid-columns: 4fr 1fr 100px;
        grid-template-columns: 4fr 1fr 100px;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header {
    -ms-grid-columns: 4fr 1fr 150px;
        grid-template-columns: 4fr 1fr 150px;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links {
    grid-gap: 5%;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links a {
    font-weight: 800;
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 768px) {
  header .tablet-links a {
    font-size: 1.9rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  header .tablet-links a {
    font-size: 2.1rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header .tablet-links a {
    font-size: 3rem;
  }
}

@media screen and (min-width: 600px) {
  header .tablet-links .tablet-link-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  header .tablet-links .tablet-link-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 /3;
  }
  header .tablet-links .tablet-link-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  header .logo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
}

@media screen and (min-width: 600px) and (min-width: 1280px) {
  header .logo img {
    height: 150px;
  }
}

@media screen and (min-width: 600px) {
  header .dropdown {
    display: none;
  }
  header .phone-link {
    display: none;
  }
}

.submenu {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  padding: 5% 5%;
  background-color: #fae4c7;
}

.submenu div {
  position: relative;
}

.submenu hr {
  width: 250px;
}

@media screen and (min-width: 992px) {
  .submenu hr {
    width: 300px;
  }
}

@media screen and (min-width: 1400px) {
  .submenu hr {
    width: 350px;
  }
}

.submenu h4 {
  color: #383838;
  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 5%;
  padding-bottom: 5%;
}

@media screen and (min-width: 600px) {
  .submenu h4 {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 992px) {
  .submenu h4 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .submenu h4 {
    font-size: 2.3rem;
  }
}

.submenu ul {
  padding-top: 5%;
  display: inline-block;
  list-style: none;
  display: -ms-grid;
  display: grid;
}

.submenu ul li {
  text-align: left;
  font-weight: 600;
}

.submenu ul li a {
  opacity: 0.7;
  color: firebrick;
  font-size: 1.3rem;
}

@media screen and (min-width: 992px) {
  .submenu ul li a {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1400px) {
  .submenu ul li a {
    font-size: 2rem;
  }
}

.submenu .contact-info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[3] 2fr;
      grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5%;
}

.submenu .contact-info p {
  font-weight: 600;
  display: inline;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  padding-bottom: 2%;
  color: #383838;
}

.submenu .contact-info p a {
  color: firebrick;
  opacity: 0.8;
}

.submenu .contact-info hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 600px) {
  .submenu .contact-info hr {
    width: 350px;
  }
}

.submenu .contact-info a {
  color: #383838;
  opacity: 0.8;
}

.submenu .contact-info .fb {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .tw {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.submenu .contact-info .insta {
  padding: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

@media screen and (min-width: 600px) {
  .submenu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    font-size: 3rem;
  }
  .submenu .quick-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .submenu .quick-links {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .submenu .contact-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .submenu .contact-info p {
    font-size: 1.5rem;
  }
  .submenu ul li {
    font-size: 1.3rem;
  }
}

.footer {
  position: relative;
  height: 75px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 2fr 3fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #383838;
}

.footer .p1 {
  color: #dac4a7;
  font-size: 1.1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

@media screen and (min-width: 350px) {
  .footer .p1 {
    font-size: 1.2rem;
  }
}

.footer .p2 {
  color: #dac4a7;
  font-size: 1.1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media screen and (min-width: 350px) {
  .footer .p2 {
    font-size: 1.2rem;
  }
}

.menu-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background: rgba(178, 34, 34, 0.8);
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.menu-btn:hover {
  opacity: 1;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.menu-btn a {
  font-size: 1.2rem;
  font-weight: 1000;
  color: #fae4c7;
}

@media screen and (min-width: 600px) {
  .menu-btn {
    width: 125px;
    height: 125px;
  }
  .menu-btn a {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .menu-btn {
    width: 140px;
    height: 140px;
  }
  .menu-btn a {
    font-size: 1.8rem;
  }
  .contents-2 .menu-btn {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

@media screen and (min-width: 1400px) {
  .menu-btn {
    width: 160px;
    height: 160px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: lato;
  position: relative;
}

* a {
  text-decoration: none;
}

* hr {
  border-top: 1px solid #383838;
}

html {
  overflow-x: hidden;
  width: 100vw;
  scroll-behavior: smooth;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  top: 150px;
  background-color: #dac4a7;
}

.main {
  display: -ms-grid;
  display: grid;
  padding: 2%;
  width: 100%;
}

.main p {
  color: firebrick;
  font-weight: 600;
  font-size: 1.5rem;
}

@media screen and (min-width: 600px) {
  .main h2 {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  .main h2 {
    font-size: 2.5rem;
  }
}

.main-logo {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-bottom: 5%;
}

.main-logo img {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 200px;
  width: auto;
}

@media screen and (min-width: 300px) {
  .main-logo img {
    height: 250px;
  }
}

@media screen and (min-width: 600px) {
  .main-logo img {
    height: 300px;
  }
}

@media screen and (min-width: 992px) {
  .main-logo img {
    height: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .main-logo img {
    height: 400px;
  }
}

@media screen and (min-width: 1400px) {
  .main-logo img {
    height: 500px;
  }
}

.main-logo h2 {
  font-size: 1.5rem;
  text-align: left;
  color: firebrick;
}

.hero {
  position: relative;
  background-image: url("https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg");
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  height: 500px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media screen and (min-width: 600px) {
  .hero {
    height: 550px;
  }
}

@media screen and (min-width: 824px) {
  .hero {
    height: 600px;
  }
}

@media screen and (min-width: 992px) {
  .hero {
    height: 650px;
  }
}

@media screen and (min-width: 1100px) {
  .hero {
    height: 700px;
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    height: 750px;
  }
}

@media screen and (min-width: 1480px) {
  .hero {
    height: 800px;
  }
}

.hero h3 {
  color: #fae4c7;
  font-size: 1.8rem;
}

@media screen and (min-width: 350px) {
  .hero h3 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 400px) {
  .hero h3 {
    font-size: 2.1rem;
  }
}

@media screen and (min-width: 600px) {
  .hero h3 {
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 930px) {
  .hero h3 {
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero h3 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero h3 {
    font-size: 3.4rem;
  }
}

@media screen and (min-width: 1400px) {
  .hero h3 {
    font-size: 4rem;
  }
}

.hero .motto-1 {
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  position: relative;
  left: -20%;
}

@media screen and (min-width: 600px) {
  .hero .motto-1 {
    left: -15%;
  }
}

@media screen and (min-width: 992px) {
  .hero .motto-1 {
    left: -10%;
  }
}

.hero .motto-2 {
  position: relative;
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media screen and (min-width: 600px) {
  .hero .motto-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

.hero .motto-3 {
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

@media screen and (min-width: 600px) {
  .hero .motto-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.hero .motto-4 {
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
}

@media screen and (min-width: 630px) {
  .hero .motto-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

@media screen and (min-width: 660px) {
  .hero .motto-4 {
    padding-left: 5%;
  }
}

@media screen and (min-width: 710px) {
  .hero .motto-4 {
    padding-left: 7%;
  }
}

@media screen and (min-width: 750px) {
  .hero .motto-4 {
    padding-left: 9%;
  }
}

@media screen and (min-width: 1024px) {
  .hero .motto-4 {
    padding-left: 11%;
  }
}

@media screen and (min-width: 1400px) {
  .hero .motto-4 {
    padding-left: 13%;
  }
}

.tag-btn {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 100%;
  padding-top: 5%;
}

@media screen and (min-width: 600px) {
  .tag-btn {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .tag-btn button {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

.tag-btn .tag-p {
  background-color: #fae4c7;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (min-width: 600px) {
  .tag-btn .tag-p {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  .tag-btn .tag-p {
    font-size: 2.7rem;
  }
}

.contents {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .contents {
    padding: 2% 4%;
  }
}

@media screen and (min-width: 1400px) {
  .contents {
    padding: 2% 5%;
  }
}

.contents .blank-space {
  display: none;
  height: 100%;
  width: 100%;
  background-color: #fae4c7;
}

@media screen and (min-width: 600px) {
  .contents .blank-space {
    display: inline-block;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
  }
}

@media screen and (min-width: 600px) and (min-width: 992px) {
  .contents .blank-space {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
  }
}

.contents p {
  font-weight: 600;
  text-align: center;
  position: relative;
  font-size: 1.5rem;
  padding: 5%;
  background-color: #fae4c7;
}

.contents .contents-1, .contents .contents-2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents .contents-1 img, .contents .contents-2 img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 190px;
  border-radius: 3px;
  padding: 2%;
}

.contents .contents-2 {
  position: relative;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.contents .contents-2 .contents-p-2, .contents .contents-2 .stove-pic {
  -ms-grid-column-align: left;
      justify-self: left;
}

.contents .contents-2 .pizza-pic, .contents .contents-2 .serving-pic {
  -ms-grid-column-align: right;
      justify-self: right;
}

@media screen and (min-width: 1400px) {
  .contents .contents-2 .contents-p-2,
  .contents .contents-2 .stove-pic,
  .contents .contents-2 .pizza-pic,
  .contents .contents-2 .serving-pic {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 600px) {
  .contents .contents-1, .contents .contents-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contents .contents-1 img, .contents .contents-2 img {
    height: 225px;
    width: 100%;
  }
  .contents .contents-1 p, .contents .contents-2 p {
    font-size: 2.2rem;
  }
  .contents .contents-1 .contents-p-1 {
    text-align: right;
  }
  .contents .contents-2 .pizza-pic {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .contents .contents-2 .stove-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .contents .contents-2 .serving-pic {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .contents .contents-2 .contents-p-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .contents .contents-2 .menu-btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
}

@media screen and (min-width: 992px) {
  .contents .contents-1, .contents .contents-2 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .contents .contents-1 img, .contents .contents-2 img {
    height: 270px;
    width: auto;
  }
}

@media screen and (min-width: 992px) and (min-width: 1280px) {
  .contents .contents-1 img, .contents .contents-2 img {
    height: 325px;
  }
}

@media screen and (min-width: 992px) and (min-width: 1400px) {
  .contents .contents-1 img, .contents .contents-2 img {
    height: 350px;
  }
}

@media screen and (min-width: 992px) {
  .contents .contents-1 p, .contents .contents-2 p {
    font-size: 2.7rem;
  }
  .contents .contents-1 {
    padding: 1% 5%;
  }
  .contents .contents-1 p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .contents .contents-1 img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .contents .contents-2 {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .contents .contents-2 .contents-p-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    text-align: start;
  }
  .contents .contents-2 .pizza-pic {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .contents .contents-2 .stove-pic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    z-index: 2;
  }
  .contents .contents-2 .serving-pic {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .contents .contents-2 .menu-btn {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}
/*# sourceMappingURL=style.css.map */